spring.cloud.gcp.project-id=gcp-ccp-poc
spring.cloud.gcp.credentials.location=classpath:strong-park-216109-9380099d7761.json
#pubsub.topics=hybrid-cloud
#pubsub.subs=hybrid-cloud-subs
#spring.cloud.gcp.sql.enabled=false
#
